
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Fraunces:wght@900&family=Manrope:wght@500&display=swap" rel="stylesheet">
  <title>Frontend Mentor | Sunnyside agency landing page</title>

  <style>
  /**********************************************************/
  *,
  *:before,
  *:after{
    margin: 0;
    padding: 0;
    box-sizing: inherit;
  }
  html{
    font-size: 62.5%;
    box-sizing: border-box;
  }
  body{
    font-family: "Barlow", sans-serif;
    font-weight: 600;
    line-height: 1.6;
    color: #818498;
  }
  /*********************************************************/
  .row{
    max-width: 114rem;
    margin: 0 auto;
  }
  /*********************************************************/
  .header{
    background-image: url(images/desktop/image-header.jpg);
    background-size: cover;
    background-position: center;
    height: 100vh;
    position: relative;
  }
  .header__arrow{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
  }
  .nav{
    padding-top: 3rem;
  }
  .nav__flex{
    display: flex;
    align-items: center;
  }
  .nav__logo{
    margin-right: auto;
  }
  .nav__list{
    list-style: none;
  }
  .nav__item{
    display: inline-block;
    padding:  0 2rem;
  }
  .nav__link{
    text-decoration: none;
    color: #fff;
    font-size: 1.5rem;
  }
  .btn{
    border: none;
    outline: none;
    border-radius: none;
    cursor: pointer;
    background-color: transparent;
  }
  .btn__white{
    padding: 1.5rem 2.5rem;
    background-color: #fff;
    color: #000;
    border-radius: 10rem;
    font-family: "Fraunces", sans-serif;
    font-weight: 900;
  }
  .heading_primary{
    position: absolute;
    top: 30%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: #fff;
    font-size: 4rem;
    text-transform: uppercase;
    font-family: "Fraunces", sans-serif;
    letter-spacing: 1.1rem;
    font-weight: 900;
  }
  .section-about__image{
    width: 100%;
    display: block;
  }
/**********************************************************/


  .section-about__flex{
    display: flex;
  }
  .section-about__content{
    padding: 0 10vw;
    align-self: center;
    flex: 0 0 50%;
  }
  .section-about__image--photo{
    width: 100%;
    display: block;
  }
  .section-about__content--text{
    margin: 2rem 0 2rem 0;
  }
  .heading-secondary{
    font-size: 3rem;
    font-weight: 900;
    font-family: "Fraunces", sans-serif;
    line-height: 1;
    color: #23303e;
  }
  .paragraph{
    font-size: 1.5rem;
  }
  .btn__black{
    text-transform: uppercase;
    font-family: "Fraunces", sans-serif;
    font-weight: 900;
    font-size: 1.4rem;
    padding: 0;
  }
  .btn__black--1{
    border-bottom: 3px solid #fad400;
  }
  .btn__black--2{
    border-bottom: 3px solid #fe7867;
    align-self: flex-start;
  }
  /***************************************************/
  
  .section-services__flex{
    display: flex;
  }
  .section-services__image{
    flex: 0 0 50%;
  }
  .section-services__image--photo{
    flex: 0 0 50%;
    width: 100%;
    display: block;
  }
  .section-services__content{
    flex: 0 0 50%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding: 0 10vw;
  }
  .section-services__content--text{
    margin: 2rem 0;
  }
/**************************************************/
  .section-projects__flex{
    display: flex;
  }
  .section-projects__image{
    flex: 0 0 50%;
  }
  .section-projects__photo{
    width: 100%;
    display: block;
  }
  .heading-tertiary{
    text-align: center;
    font-size: 3rem;
    font-family: "Fraunces", sans-serif;
    font-weight: 900;
  }
  .headingtertiary__photography{
    text-align: center;
    font-size: 3rem;
    font-family: "Fraunces", sans-serif;
    font-weight: 900;
  }
  .graphicText{
    text-align: center;
    font-size: 1.5rem;
    color: #25564b;
    padding: 0 10vw;
  }
  .photographyText{
    text-align: center;
    font-size: 1.5rem;
    color: #19536b;
    padding: 0 12vw;
  }
  .graphic-textBox{
    margin-top: -12rem;
    opacity: 0;
  }
  .section-projects__photo--1:hover + .graphic-textBox{
    transition: all .2s;
    opacity: 1;
    transform: translateY(-8rem);
  }
  .section-projects__photo--2:hover + .graphic-textBox{
    transition: all .2s;
    opacity: 1;
    transform: translateY(-8rem);
  }
/***********************************************************/

.testimonials{
  margin: 10ren 0;
  height: 60vh;
}
.testimonials__grid{
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(25rem, 1fr));
  grid-gap: .1rem;
}
.testimonials__clients--1, .testimonials__clients--2, .testimonials__clients--3{
  margin-top: 10px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
.testimonials__clients--1--photo, .testimonials__clients--2--photo, .testimonials__clients--3--photo{
  width: 6rem;
  height: 6rem;
  border-radius: 50%;
  margin-bottom: 3rem;
}
.testimonials__clients--1--text, .testimonials__clients--2--text, .testimonials__clients--3--text{
  font-size: 1.3rem;
  color: #5a636c;
  text-align: center;
  margin-bottom: 4rem;
}

.heading-4{
  font-size: 2rem;
  text-align: center;
  font-family: "Fraunces", sans-serif;
  text-transform: uppercase;
  font-weight: 700;
  letter-spacing: 0.25rem;
  margin-bottom: 8rem;
  color: #a7abae;
  margin-top: 180px;
}
.emily{
  font-size: 1.5rem;
  font-weight: 900;
  font-family: "Fraunces", sans-serif;
  color: black;
}
.thomas{
  font-size: 1.5rem;
  font-weight: 900;
  font-family: "Fraunces", sans-serif;
  color: black;
}
.jennie{
  font-size: 1.5rem;
  font-weight: 900;
  font-family: "Fraunces", sans-serif;
  color: black;
}
/*******************************************************************************/
.gallery__images{
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(25rem, 1fr));
}
.gallery__images--1, .gallery-images--2, .gallery__images--3, .gallery__images--4{
  width: 100%;
  display: block;
}
/****************************************************************************/
.footer{
  height: 50vh;
  background-color: #458c7e;
}
.footer__flex{
  display: flex;
  flex-direction:column;
  align-items: center;
  justify-content: center;
}
.footer__list{
  margin-bottom: 5rem;
}
.footer__item{
  margin-bottom: 5rem;
}
.footer__item > *:not(last-child){
  margin-right: 3rem;
}
.footer__link{
  text-decoration: none;
  color: #19536b;
  font-size: 1.5rem;
}
.footer__social{
  display: flex;
}
.footer__social > *:not(last-child){
  margin-right: 5rem;
  color: #000;
  font-size: 3rem;
}
.heading-5{
  font-size: 3rem;
  color: #19536b;
  font-family: "Barlow", sans-serif;
  font-weight: 600;
  margin: 4rem 0;
}

  </style>
</head>
<body>
  <!--*******************************************************-->
  <header class="header">
    <div class="row">
      <nav class="nav">
        <div class="nav__flex">
          <img src="images/logo.svg" alt="logo" class="nav__logo">
          <ul class="nav__list">
            <li class="nav__item"><a href="#" class="nav__link">About</a></li>
            <li class="nav__item"><a href="#" class="nav__link">Services</a></li>
            <li class="nav__item"><a href="#" class="nav__link">Projects</a></li>
          </ul>
          <button class="btn btn__white">
            CONTACT
          </button>
        </div>
      </nav>
    </div>
    <h1 class="heading_primary">
      We are creatives
    </h1>
    <div class="header__arrow">
      <img src="images/icon-arrow-down.svg" alt="icon-arrow-down" class="header__arrow--icon">
    </div>
  </header>
  <!--*******************************************************-->



  <main>
    <section class="section-about">
      <div class="section-about__flex">
        <div class="section-about__content">
          <h2 class="heading-secondary">
            Transform your <br> brand
          </h2>
          <p class="section-about__content--text paragraph">
            We are a full-service creative agency specializing in helping brands grow fast. 
            Engage your clients through compelling visuals that do most of the marketing for you.
          </p>
          <button class="btn btn__black btn__black--1">
            Learn More
          </button>
        </div>
        <div class="section-about__image">
          <img src="images/image-transform.jpg" alt="transform" class="section-about__image--photo">
        </div>
      </div>
    </section>
<!--*******************************************************-->
    
  <section class="section-services">
    <div class="section-services__flex">
      <div class="section-services__image">
        <img src="images/image-stand-out.jpg" alt="stand out" class="section-services__image--photo">
      </div>
      <div class="section-services__content">
        <h2 class="heading-secondary">
          Stand out to the right audience
        </h2>
        <p class="section-services__content--text paragraph">
           Using a collaborative formula of designers, researchers, photographers, videographers, and copywriters, we’ll build and extend your brand in digital places. 
        </p>
        <button class="btn btn__black btn__black--2">
          Learn More
        </button>
      </div>
    </div>
  </section>
<!--************************************************************-->

<section class="section-projects">
      <div class="section-projects__flex">
        <div class="section-projects__image section-projects__image--1">
          <img src="images/image-graphic-design.jpg" class="section-projects__photo section-projects__photo--1">
          <div class="graphic-textBox">
            <h3 class="heading-tertiary">
              Graphic Design
            </h3>
            <p class="graphicText">
              Great design makes you memorable. We deliver artwork that underscores your brand message and captures potential clients’ attention.
            </p>
        </div>
      </div>
      <div class="section-projects__image section-projects__image--2">
       <img src="images/image-photography.jpg" class="section-projects__photo section-projects__photo--2">
         <div class="graphic-textBox">
          <h3 class="headingtertiary__photography">
           Photography
          </h3>
           <p class="photographyText">
             Increase your credibility by getting the most stunning, high-quality photos that improve your business image.
          </p>
      </div>
    </div>
  </div>
    </section>
<!--*******************************************************-->


<!--***********************************************-->
<section class="testimonials">
  <h4 class="heading-4">
    client testimonials
  </h4>
  <div class="row">
    <div class="testimonials__grid">
      <div class="testimonials__clients">
        <div class="testimonials__clients--1">
          <img src="images/image-emily.jpg" class="testimonials__clients--1--photo">
          <p class="testimonials__clients--1--text">
             We put our trust in Sunnyside and they<br> delivered, making sure our needs were <br>met and deadlines were always hit.
          </p>
          <p class="emily">Emily R.</p>
          <p class="emily__des">Marketing Director</p>
        </div>
      </div>
      
       <div class="testimonials__clients">
        <div class="testimonials__clients--2">
          <img src="images/image-thomas.jpg" class="testimonials__clients--2--photo">
          <p class="testimonials__clients--2--text">
             Sunnyside’s enthusiasm coupled with <br>their keen interest in our brand’s success <br>made it a satisfying and enjoyable experience.
          </p>
          <p class="thomas">Thomas S.</p>
          <p class="thomas__des">Chief Operating Officer</p>
        </div>
      </div>

       <div class="testimonials__clients">
        <div class="testimonials__clients--3">
          <img src="images/image-jennie.jpg" class="testimonials__clients--3--photo">
          <p class="testimonials__clients--3--text">
            Incredible end result! Our sales increased <br>over 400% when we worked with Sunnyside.<br> Highly recommended!
          </p>
          <p class="emily">Jennie F.</p>
          <p class="emily__des">Business Owner</p>
        </div>
      </div>
    </div>
  </div>
</section>




<div class="gallery">
  <div class="gallery__images">
    <img src="images/image-gallery-milkbottles.jpg" class="gallery__images--1">
    <img src="images/image-gallery-orange.jpg" class="gallery__images--2">
    <img src="images/image-gallery-cone.jpg" class="gallery__images--3">
    <img src="images/image-gallery-sugarcubes.jpg" class="gallery__images--4">
  </div>
</div>
  </main>
    <!--*******************************************************-->
    <footer class="footer">
      <div class="footer__flex">
        <h5 class="heading-5">
          sunnyside
        </h5>
        <ul class="footer__list">
          <li class="footer__item">
            <a href="#">About</a>
          </li>
          <li class="footer__item">
            <a href="#">Services</a>
          </li>
          <li class="footer__item">
            <a href="#">Projects</a>
          </li>
        </ul>
        <div class="footer__social">
          <i class="iconfont-facebook"></i>
          <i class="iconfont-instagram"></i>
          <i class="iconfont-twitter"></i>
          <i class="iconfont-pinterest"></i>
        </div>
      </div>
    </footer>




</body>
</html>
